[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon"), PackedStringArray("Layout"), NodePath("Balloon/Margin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/Margin/HBox"), PackedStringArray("Layout"), NodePath("Balloon/Margin/HBox/Portrate"), PackedStringArray("Layout"), NodePath("Balloon/Margin/HBox/Portrate/Sprite2D"), PackedStringArray("Offset"), NodePath("Balloon/Margin/HBox/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/Margin/HBox/VBox/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/Margin/HBox/VBox/DialogueLabel"), PackedStringArray("Layout"), NodePath("Balloon/Margin/HBox/VBox/Responses"), PackedStringArray("Theme Overrides"), NodePath("Balloon/Margin/HBox/VBox/ResponseTemplate"), PackedStringArray("Layout", "Theme Overrides", "Markup")]
resource_unfolds=["res://scenes/game/dialogues/balloon/balloon.tscn::StyleBoxFlat_5d24i", PackedStringArray("Resource", "Content Margins"), "res://scenes/game/dialogues/balloon/balloon.tscn::StyleBoxFlat_oj3c8", PackedStringArray("Resource", "Content Margins")]
nodes_folded=[]
