[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Adorments/Flag"), PackedStringArray("Transform", "Animation"), NodePath("Table"), PackedStringArray("Transform"), NodePath("Table/Chair"), PackedStringArray("Transform"), NodePath("Table/Bottle"), PackedStringArray("Transform"), NodePath("Table/Bottle2"), PackedStringArray("Transform"), NodePath("Table/Bottle3"), PackedStringArray("Transform"), NodePath("Barrels"), PackedStringArray("Transform"), NodePath("Barrels/Candle"), PackedStringArray("Transform", "Animation"), NodePath("Barrels/Barrel"), PackedStringArray("Transform"), NodePath("Barrels/Barrel2"), PackedStringArray("Transform", "Offset"), NodePath("Bombs"), PackedStringArray("Transform"), NodePath("Bombs/Bomb2"), PackedStringArray("Transform"), NodePath("Bombs/Bomb3"), PackedStringArray("Transform"), NodePath("Bombs/Bomb4"), PackedStringArray("Transform"), NodePath("Bombs/Bomb5"), PackedStringArray("Transform"), NodePath("Bombs/Bomb6"), PackedStringArray("Transform"), NodePath("Bombs/Bomb7"), PackedStringArray("Transform"), NodePath("Bombs/Bomb8"), PackedStringArray("Transform"), NodePath("Bombs/Bomb9"), PackedStringArray("Transform"), NodePath("Bombs/Bomb"), PackedStringArray("Transform"), NodePath("Canon"), PackedStringArray("Transform"), NodePath("Canon/Cannon"), PackedStringArray("Transform", "Offset"), NodePath("Canon/Ball"), PackedStringArray("Transform"), NodePath("Canon/Ball2"), PackedStringArray("Transform"), NodePath("Canon/Ball3"), PackedStringArray("Transform"), NodePath("Canon/Ball4"), PackedStringArray("Transform"), NodePath("NPC/BigGuy"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/levels/areas/bomb_shop/bomb_shop.tscn::SpriteFrames_48p14", PackedStringArray("Resource"), "res://scenes/game/levels/areas/bomb_shop/bomb_shop.tscn::SpriteFrames_fqfwp", PackedStringArray("Resource")]
nodes_folded=[]
