[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("EnemyAnimation"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyEffect"), PackedStringArray("Animation"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/RayCastTerrain"), PackedStringArray("Transform"), NodePath("Area2D/RayCastWall"), PackedStringArray("Transform"), NodePath("Area2D/RayCastVisionLeft"), PackedStringArray("Transform"), NodePath("Area2D/RayCastVisionRight"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", PackedStringArray(), "res://scenes/game/enemy/crabby.tscn::SpriteFrames_fq7gh", PackedStringArray("Resource"), "res://scenes/game/enemy/crabby.tscn::RectangleShape2D_ku5hj", PackedStringArray(), "res://scenes/game/enemy/crabby.tscn::SpriteFrames_6nhye", PackedStringArray(), "res://scenes/game/enemy/crabby.tscn::RectangleShape2D_62ixa", PackedStringArray()]
nodes_folded=[]
