[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://scenes/game/characters/npc/dragon/dragon.tscn::SpriteFrames_5p3ac", PackedStringArray(), "res://scenes/game/characters/npc/dragon/dragon.tscn::SpriteFrames_g7t8n", PackedStringArray(), "res://scenes/game/characters/npc/dragon/dragon.tscn::RectangleShape2D_12tm4", PackedStringArray(), "res://scenes/game/characters/npc/dragon/dragon.tscn::RectangleShape2D_5n5pg", PackedStringArray()]
nodes_folded=[]
