[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-201
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/game/levels/rooms/scene_3/scene_3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/game/", "res://scenes/game/ui/", "res://scenes/game/ui/splash/", "res://scenes/game/ui/main_menu/", "res://scenes/game/ui/health_dashboard/", "res://scenes/game/transitions/", "res://scenes/game/levels/", "res://scenes/game/levels/rooms/", "res://scenes/game/levels/rooms/scene_3/", "res://scenes/game/levels/rooms/scene_2/", "res://scenes/game/levels/rooms/scene_1/", "res://scenes/game/levels/rooms/scene_1/proyecto 1/", "res://scenes/game/levels/objects/taking_damage_object/", "res://scenes/game/levels/objects/run/", "res://scenes/game/levels/objects/red_potion/", "res://scenes/game/levels/objects/power_up/", "res://scenes/game/levels/objects/pickable_object/", "res://scenes/game/levels/objects/front_palm_tree/", "res://scenes/game/levels/objects/damage_object/", "res://scenes/game/levels/objects/damage_object/spikes/", "res://scenes/game/levels/objects/damage_object/bomb/", "res://scenes/game/levels/objects/back_palm_tree/", "res://scenes/game/levels/areas/bomb_shop/", "res://scenes/game/enemy/", "res://scenes/game/enemy/king/", "res://scenes/game/dialogues/", "res://scenes/game/dialogues/persons/", "res://scenes/game/dialogues/manager/", "res://scenes/game/dialogues/dialogues/", "res://scenes/game/dialogues/dialogues/scene_1/", "res://scenes/game/dialogues/dialogues/power_up/", "res://scenes/game/dialogues/dialogues/bomb_shop/", "res://scenes/game/dialogues/components/", "res://scenes/game/dialogues/components/npc/", "res://scenes/game/dialogues/balloon/", "res://scenes/game/characters/", "res://scenes/game/characters/npc/", "res://scenes/game/characters/npc/big_guy/", "res://scenes/game/characters/main_character/", "res://scenes/game/characters/fonts/", "res://scenes/game/characters/fonts/press_Sstart_2p/", "res://assets/", "res://assets/sprites/", "res://assets/sprites/treasure_hunters/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/yellow_paper/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/yellow_button/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/sliders/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/prefabs/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/orange_paper/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/green_board/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/big_text/", "res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/big_banner/", "res://assets/sprites/treasure_hunters/shooter_traps/", "res://assets/sprites/treasure_hunters/shooter_traps/sprites/", "res://assets/sprites/treasure_hunters/shooter_traps/sprites/cannon/", "res://assets/sprites/treasure_hunters/captain_clown_nose/", "res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/", "res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/", "res://assets/sprites/pirate_bomb/", "res://assets/sprites/pirate_bomb/8_tile_sets/", "res://assets/sprites/pirate_bomb/7_objects/", "res://assets/sprites/pirate_bomb/7_objects/8_window_light/", "res://assets/sprites/pirate_bomb/7_objects/7_candle_light/", "res://assets/sprites/pirate_bomb/1_player_bomb_guy/", "res://assets/sprites/dialogues/", "res://assets/fonts/press_Sstart_2p/", "res://addons/dialogue_manager/", "res://addons/dialogue_manager/views/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game/ui/splash/splash.tscn", "res://scenes/game/levels/rooms/scene_1/scene_1.tscn", "res://scenes/game/levels/rooms/scene_2/scene_2.tscn", "res://scenes/game/camera/camera.tscn", "res://scenes/game/levels/rooms/init/init.tscn", "res://scenes/game/levels/areas/bomb_shop/bomb_shop.tscn", "res://scenes/game/inventory/canvas/inventory_canvas.tscn", "res://scenes/game/ui/health_dashboard/health_dashboard.tscn", "res://scenes/game/transitions/scene_transition.tscn", "res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.tscn", "res://addons/dialogue_manager/components/code_edit.tscn", "res://scenes/game/levels/rooms/scene_1/proyecto 1/scene_1.1.tscn", "res://scenes/game/levels/rooms/scene_3/scene_3.tscn", "res://scenes/game/levels/objects/change_scene/door_change_scene.tscn", "res://scenes/game/levels/objects/run/run.tscn", "res://scenes/game/levels/objects/run/runs.tscn", "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.tscn", "res://scenes/game/characters/npc/big_guy/big_guy.tscn", "res://scenes/game/characters/npc/npc.tscn", "res://scenes/game/levels/objects/damage_object/spikes/spikes.tscn", "res://scenes/game/levels/objects/damage_object/bomb/bomb_explotion.tscn", "res://scenes/game/enemy/crabby.tscn", "res://scenes/game/levels/objects/run/corredor.tscn", "res://scenes/game/levels/objects/red_potion/red_potion.tscn", "res://scenes/game/characters/main_character/main_character.tscn", "res://scenes/game/dialogues/balloon/balloon.tscn", "res://scenes/game/dialogues/components/npc/npc_dialogue_area.tscn", "res://scenes/game/enemy/king.tscn", "res://scenes/game/enemy/king/king.tscn")
current_scene="res://scenes/game/levels/rooms/scene_3/scene_3.tscn"
center_split_offset=-183
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/game/levels/objects/run/animated_sprite_2d.gd", "res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.gd", "res://scenes/game/dialogues/balloon/balloon.gd", "res://scenes/game/levels/objects/damage_object/bomb/bomb.gd", "res://scenes/game/levels/objects/damage_object/bomb/bomb_explotion.gd", "res://scenes/game/levels/areas/bomb_shop/bomb_shop.gd", "res://scenes/game/camera/camera.gd", "res://scenes/game/levels/rooms/scene_2/camera.gd", "res://addons/dialogue_manager/components/code_edit.gd", "res://scenes/game/enemy/crabby.gd", "res://scenes/game/dialogues/manager/custom_dialogue.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://scenes/game/levels/objects/change_scene/door_change_scene.gd", "res://export_presets.cfg", "res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.gd", "res://scenes/game/ui/health_dashboard/health_dashboard.gd", "res://scenes/game/levels/rooms/init/init.gd", "res://scenes/game/inventory/canvas/inventory_canvas.gd", "res://scenes/game/enemy/king/king.gd", "res://scenes/game/characters/main_character/main_character_movement.gd", "res://scenes/game/ui/main_menu/main_menu.gd", "res://scenes/game/characters/npc/npc.gd", "res://scenes/game/dialogues/components/npc/npc_dialogue_area.gd", "res://scenes/game/levels/objects/red_potion/red_potion.gd", "res://scenes/game/levels/rooms/scene_2/scene_1.gd", "res://scenes/game/levels/rooms/scene_1/scene_1.gd", "res://scenes/game/transitions/scene_transition.gd", "res://scenes/game/levels/objects/damage_object/spikes/spikes.gd", "res://scenes/game/ui/splash/splash.gd"]
selected_script="res://scenes/game/levels/rooms/scene_1/scene_1.gd"
open_help=["Node", "Node2D"]
script_split_offset=184
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
