[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/Title"), PackedStringArray("Transform"), NodePath("CanvasLayer/Inventory/Title/BgLeft"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/Title/BgCenter"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/Title/BgCenter2"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/Title/BgRight"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/Title/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridBg"), PackedStringArray("Transform"), NodePath("CanvasLayer/Inventory/GridBg/Line1/TextureLeft"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridBg/Line1/TextureCenter"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridBg/Line1/TextureRight"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridBg/Line2"), PackedStringArray("Transform"), NodePath("CanvasLayer/Inventory/GridBg/Line2/TextureLeft"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridBg/Line2/TextureCenter"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridBg/Line2/TextureRight"), PackedStringArray("Layout"), NodePath("CanvasLayer/Inventory/GridContainer"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/game/inventory/canvas/inventory_canvas.tscn::LabelSettings_4rbqr", PackedStringArray("Resource", "Font")]
nodes_folded=[]
