[folding]

node_unfolds=[]
resource_unfolds=["res://scenes/game/enemy/king/king.tscn::GDScript_6chrj", PackedStringArray("Resource"), "res://scenes/game/enemy/king/king.tscn::SpriteFrames_duscs", PackedStringArray(), "res://scenes/game/enemy/king/king.tscn::RectangleShape2D_ku5hj", PackedStringArray("Resource"), "res://scenes/game/enemy/king/king.tscn::SpriteFrames_6nhye", PackedStringArray("Resource"), "res://scenes/game/enemy/king/king.tscn::RectangleShape2D_62ixa", PackedStringArray("Resource")]
nodes_folded=[]
