[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Collision"), NodePath("Npc"), PackedStringArray("Transform", "Animation"), NodePath("Question"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2DListen/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/characters/npc/npc.tscn::SpriteFrames_o0oc8", PackedStringArray("Resource"), "res://scenes/game/characters/npc/npc.tscn::SpriteFrames_n3db7", PackedStringArray("Resource"), "res://scenes/game/characters/npc/npc.tscn::RectangleShape2D_7nihc", PackedStringArray("Resource"), "res://scenes/game/characters/npc/npc.tscn::RectangleShape2D_httk0", PackedStringArray("Resource"), "res://scenes/game/characters/npc/npc.tscn::RectangleShape2D_g8wy3", PackedStringArray("Resource")]
nodes_folded=[]
