[editor_metadata]

executable_path="C:/Users/P2321/OneDrive/Escritorio/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/game/enemy/king/king.tscn", "res://scenes/game/enemy/king.tscn", "res://scenes/game/dialogues/components/npc/npc_dialogue_area.tscn", "res://scenes/game/dialogues/balloon/balloon.tscn", "res://scenes/game/characters/npc/dragon/dragon.tscn", "res://scenes/game/characters/main_character/main_character.tscn", "res://scenes/game/levels/objects/red_potion/red_potion.tscn", "res://scenes/game/levels/objects/run/corredor.tscn", "res://scenes/game/enemy/crabby.tscn", "res://scenes/game/levels/objects/damage_object/bomb/bomb_explotion.tscn"]
scripts=["res://scenes/game/enemy/king/king.tscn::GDScript_6chrj", "res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", "Node2D", "Node", "res://scenes/game/enemy/king/king.gd", "res://scenes/game/dialogues/manager/custom_dialogue.gd", "res://scenes/game/dialogues/balloon/balloon.gd", "res://scenes/game/dialogues/components/npc/npc_dialogue_area.gd", "res://scenes/game/levels/rooms/scene_1/scene_1.gd", "res://scenes/game/levels/rooms/scene_2/camera.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.858824, 0.619608, 0.607843, 1, 0.215686, 0.619608, 0.607843, 1, 0.670588, 0.619608, 0.607843, 1, 1, 1, 0.407843, 1, 1, 1, 0.956863, 1, 0.670588, 1, 0.956863, 1, 0.972549, 1, 0.956863, 1, 1, 0.392157, 1, 1, 0.701961, 0.392157, 1, 1)
color_mode=0

[dialog_bounds]

export=Rect2(345, 196, 809, 417)
create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=false

[history]

include_scene=true
include_global=true
