[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Effect"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Potion"), PackedStringArray("Animation"), NodePath("Area/CollisionShape"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game/levels/objects/red_potion/red_potion.tscn::SpriteFrames_gm1ck", PackedStringArray("Resource"), "res://scenes/game/levels/objects/red_potion/red_potion.tscn::SpriteFrames_2ygm7", PackedStringArray("Resource"), "res://scenes/game/levels/objects/red_potion/red_potion.tscn::RectangleShape2D_im6xl", PackedStringArray("Resource")]
nodes_folded=[]
