[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("MainCharacter"), PackedStringArray("Transform"), NodePath("MainCharacter/Camera2D"), PackedStringArray("Limit"), NodePath("TileMap2"), PackedStringArray("tile_set"), NodePath("TileMap2/ParallaxBackground/cueva1"), PackedStringArray("Motion"), NodePath("TileMap2/ParallaxBackground/cueva1/Background1"), PackedStringArray("Transform"), NodePath("TileMap2/ParallaxBackground/cueva2"), PackedStringArray("Transform", "Motion"), NodePath("TileMap2/ParallaxBackground/cueva2/Background2"), PackedStringArray("texture"), NodePath("TileMap2/ParallaxBackground/cueva3/Background3"), PackedStringArray("Transform"), NodePath("TileMap2/ParallaxBackground/cueva4/Background3"), PackedStringArray("texture")]
resource_unfolds=["res://scenes/game/levels/objects/pickable_object/pickable_object.tscn::GDScript_5io65", PackedStringArray("Resource"), "res://scenes/game/enemy/crabby.tscn::GDScript_6chrj", PackedStringArray(), "res://scenes/game/enemy/king/king.tscn::GDScript_6chrj", PackedStringArray("Resource"), "res://scenes/game/levels/objects/power_up/power_up.tscn::SpriteFrames_wb3wn", PackedStringArray("Resource")]
nodes_folded=[]
